APP_NAME=Kalasinga
APP_ENV=local
APP_KEY=base64:M4xYcOufrqolshFJsQ6rGdz4iOziR+mm/PS0eZE11Q8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=kodeklinik
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendgrid
SENDGRID_API_KEY=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

MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=amolocaleb@gmail.com
MAIL_PASSWORD=RenegadeLion1
MAIL_ENCRYPTION=tls



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


